USPTO_API_KEY = '4fUMDOyd3OGn7h5VLb0Rj18bdURuUaAqMHEU8cNb'
SECRET_KEY = 'django-insecure-3eeby=m%(a0$s$4zck577%4d_z$k1%6+*)%5ah2+xw2h59=(jy'
DEBUG = True
DATABASE_URL=postgresql://marcasoon_webapp_db_user:dTn7TLoU0ssqMOMFb6E2UCAlwJUh1jB6@dpg-d3u0ehuuk2gs73dgkh5g-a/marcasoon_webapp_db
EMAIL_HOST='smtp.gmail.com'; $env:EMAIL_PORT='587'; $env:EMAIL_HOST_USER='jeromerr.oficina@gmail.com'; $env:EMAIL_HOST_PASSWORD='ogvf xnhg npgx bmmp'; $env:DEFAULT_FROM_EMAIL='no-reply@yourdomain.com'; $env:CONTACT_RECEIVER_EMAIL='team@yourdomain.com'