DJANGO_SECRET_KEY=django-insecure-3eeby=m%(a0$s$4zck577%4d_z$k1%6+*)%5ah2+xw2h59=(jy
DJANGO_DEBUG=False
ALLOWED_HOSTS=marcasoon-webapp.onrender.com,localhost,127.0.0.1,72.60.115.239,marcasoon.com,api.marcasoon.com

# Database
DB_NAME=marcasoon_db
DB_USER=marcasoon_user
DB_PASSWORD=WtOa1VxS5hKRRjgb29pI4c5uTr7iuT3H
DB_HOST=localhost
DB_PORT=5432

# APIs
TRADEMARK_LOOKUP_API_KEY=d6fcdfa339msh1a194af78607448p1b4d40jsnbb363c803a05
USPTO_API_KEY=QXgzhuXSPtgK8HtgExR75qmSQqhrpNWN

# Stripe
#STRIPE_PUBLIC_KEY=pk_live_51LGXhpAvrGiOE7p8WnToJGaxujZBdY9eLFe7q65ucvNY5ZhYRhOgG7UGGkxJrXNbuasPEw4fjgX0nf7LkyPLWbzS00jmyCHhIk
#STRIPE_SECRET_KEY=sk_live_PLACEHOLDER
STRIPE_PUBLIC_KEY=pk_test_51LGXhpAvrGiOE7p8U1MRotOcRQoX7c9KRqfUgom5kgqDig3gHRAdegeCciQtvgrZvEAqtsg5Hx7A37HjWYHUAUmp00eeX63ZYR
STRIPE_SECRET_KEY=sk_test_51LGXhpAvrGiOE7p8aV2OsAxNyW30bMbmv3s1f5k9n0lp4zjzvXKmtgOhKLUyO7lhRhMDPBzcvGYDeUr41tbNutRu00IOFFL9Zx
STRIPE_WEBHOOK_SECRET=whsec_pCkSgGPkSD9zev7Z6dZkUWbuqHSN6gXW
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000

# Paypal
PAYPAL_CLIENT_ID=AXi6C8mC7E_dyjcvriZmThOT55qJtMfByNq4nhW4wtTNVluDt6f_3sbnbVW0qe1OPuBvVtb4gHbV0EmW
PAYPAL_CLIENT_SECRET=EA5qvmz3uHvFG7L1zahHp7z3oyFran3UA2vXMW0TT2YjuowfzZL8wGb0m0VulCw6ezEaZvEpByL-zV0Z
PAYPAL_MODE=live

# Email
EMAIL_HOST_USER=marcasoon@gmail.com
EMAIL_HOST_PASSWORD=dunojkhqsvjpegji
DEFAULT_FROM_EMAIL=marcasoon@gmail.com
CONTACT_RECEIVER_EMAIL=marcasoon@gmail.com